<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <Spinner android:id="@+id/add_spinner_available_funds" android:layout_height="wrap_content" android:layout_width="match_parent" android:hint="Wybierz fundusz"></Spinner>
    <DatePicker android:id="@+id/add_datepicker" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></DatePicker>
    <EditText android:id="@+id/add_edittxt_value" android:numeric="decimal" android:hint="@string/add_value" android:layout_width="match_parent" android:layout_height="wrap_content"></EditText>
    <Button android:id="@+id/add_button_add" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:text="@string/add_button"></Button>
</LinearLayout>
